opacity-rule = [
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'firefox' && !focused",
  "100:class_g = 'Firefox' && focused",
  "100:class_g = 'Firefox' && !focused",
  "100:class_g = 'code' && focused",
  "100:class_g = 'code' && focused",
  "100:class_g = 'Code' && focused",
  "100:class_g = 'Code' && focused",
  "100:class_g = 'VSCode' && !focused",
  "100:class_g = 'VSCode' && !focused",
  "100:class_g = 'Dolphin' && focused",
  "100:class_g = 'Dolphin' && !focused",
  "100:class_g = 'okular' && focused",
  "100:class_g = 'okular' && !focused"
  "100:class_g = 'Sublime Text' && focused",
  "100:class_g = 'Sublime Text' && !focused"
];

inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 0.80;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}


